<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sahil.ecampus">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_new"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_new_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".StudentRegistration" />
        <activity android:name=".HomePage" />
        <activity android:name=".AdminAttendancePage" />
        <activity android:name=".TeacherRegistration" />
        <activity android:name=".SelectRollNo" />
        <activity android:name=".StudentInformationActivity" />
        <activity android:name=".SubjectList" />
        <activity android:name=".AttendanceActivity" />
        <activity android:name=".AboutUs" />
        <activity android:name=".NoticeMain" />
        <activity android:name=".ShowNotice" />
        <activity android:name=".NotesMain" />
        <activity android:name=".ShowNotes" />
        <activity android:name=".EventsMain" />
        <activity android:name=".ShowEvents" />
        <activity android:name=".TeacherAttendancePage"/>
        <activity android:name=".TextMessagingService" />
        <activity android:name=".ChatActivity" >

        </activity>

        <service
            android:name=".TextMessagingService"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

    </application>

</manifest>