<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttendanceActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll Call List"
        android:textSize="50dp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:id="@+id/AttendanceListView"
        android:layout_weight="0.81" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="SUBMIT TODAY'S ATTENDANCE"
        android:textSize="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/btnsubmitAttendace"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.30" />

</LinearLayout>