<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">


    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/nameofFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</android.support.v7.widget.CardView>