<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentInformationActivity"
    android:orientation="vertical"
    android:weightSum="1">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtStudentInfoFullName"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="40dp"
        android:text="Full Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtStudentInfoFullName"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Roll No :"
            android:textSize="20dp"
            android:gravity="center_vertical|right"
            android:id="@+id/txtStudentInfoRollNo"
            android:layout_marginRight="10dp"
            android:layout_weight="0.39" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/etStudentInfoRollNo"
            android:textSize="20dp"
            android:text=""
            android:gravity="center_vertical|left"
            android:layout_weight="0.53" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Class :"
            android:textSize="20dp"
            android:gravity="center_vertical|right"
            android:id="@+id/txtStudentInfoClass"
            android:layout_marginRight="10dp"
            android:layout_weight="0.39" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/etStudentInfoClass"
            android:text=""
            android:textSize="20dp"
            android:gravity="center_vertical|left"
            android:layout_weight="0.53" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/txtStudentInfoContact"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.39"
            android:gravity="center_vertical|right"
            android:text="Contact :"
            android:textSize="20dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/etStudentInfoContact"
            android:textSize="20dp"
            android:text=""
            android:gravity="center_vertical|left"
            android:layout_weight="0.53" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout5">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Total Attendance :"
            android:textSize="20dp"
            android:gravity="center_vertical|right"
            android:id="@+id/txtTotalAttendance"
            android:layout_marginRight="10dp"
            android:layout_weight="0.39" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/etTotalAttendance"
            android:textSize="20dp"
            android:text=""
            android:gravity="center_vertical|left"
            android:layout_weight="0.53" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/StudentInfoListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout5" />

</RelativeLayout>