<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/col">

    <TextView
        android:id="@+id/SplashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:gravity="center"
        android:text="E-Campus"
        android:textColor="@android:color/white"
        android:textSize="70dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SplashSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SplashLogo"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text="Digitizing your Experience"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"/>

</RelativeLayout>